<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KBT-terapi via Internet</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">
  </head>

  <body>
  
    <div class="brand">Internet-KBT</div>
    <div class="address-bar">Internet-KBT | Södermannagatan 27. | Stockholm, Sverige | 072 222 33 5</div>

    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Online KBT</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Hem</a></li>
            <li><a href="about.html">Om sidan</a></li>
            <li><a href="blog.html">Blogg</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">

      <div class="row">
        <div class="box">
          <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center">Om <strong>Internet KBT</strong></h2>
            <hr>
          </div>
          <div class="col-md-6">
            <img class="img-responsive img-border-left" src="img/slide-2.jpg">
          </div>
          <div class="col-md-6">
            <p>Internet KBT skapades eftersom många personer jag träffade önskade en möjlighet att ha kontakt med en egen terapeut via Internet. Det finns redan program när du får genomgå självhjälpsprogram byggd på manualer men det finns idag ingen möjlighet att få skräddarsyd hjälp via nätet.</p>
            <p>Jag har tidigare arbetat med forskning angående Internet-behandling på Internetpsykiatrin på Huddinge Sjukhus och där genomfört världens första Randomized Controlled Trial angående internetbehandling via Internet. Under detta
              arbete upptäckte jag vikten att gå tillbaks till grunderna i KBT. Att lära ut nya verktyg och fungerande rutiner för att hantera svårigheter. </p>
            <p>Oavsett dina svårigheter kommer fokus under behandlingarna handla om att ge dig 
              kunskap och hjälp för att hitta mer konstruktiva sätt att hantera psykisk ohälsa.</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>

      <div class="row">
        <div class="box">
          <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center">Vårt <strong>team</strong></h2>
            <hr>
          </div>
          <div class="col-sm-4 text-center">
              <img class="img-responsive" src="img/b7.jpeg">
              <h3>Birger Moëll <small>Psykolog</small></h3>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>

    </div><!-- /.container -->
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>Copyright &copy; Internet-KBT 2013</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Make sure to add jQuery - download the most recent version at http://jquery.com/ -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
	  // Activates the Carousel
	  $('.carousel').carousel({
		interval: 5000
	  })
	</script>
  </body>
</html>