<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KBT-terapi via Internet</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">
  </head>

  <body>
  
    <div class="brand">Internet-KBT</div>
    <div class="address-bar">Internet-KBT | Södermannagatan 27. | Stockholm, Sverige | 072 222 33 5</div>

    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Online KBT</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Hem</a></li>
            <li><a href="about.html">Om sidan</a></li>
            <li><a href="blog.html">Blogg</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">

      <div class="row">
        <div class="box">
          <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center">Internet KBT <strong>bloggen</strong></h2>
            <hr>
          </div>
          <div class="col-lg-12 text-center">
            <img class="img-responsive img-border img-full" src="img/slide-1.jpg">
            <h2>KBT via Internet<br><small>October 13, 2013</small></h2>
            <p>Idag gör vi det mesta via nätet. Vi sköter vår ekonomi, våra sociala kontakter och vår dejting via nätet. Men terapeuterna finns fortfarande kvar i terapi-soffan och divanerna. Vi vill ge dig ett alternativ. Vi tycker absolut inte att terapi-soffan ska försvinna men vi tänker att det för några kan vara skönt att arbeta målinriktad med KBT i sin egen takt med stöd från en terapeut som finns tillhands ständigt via nätet istället för varje torsdag kl 14:00.</p>
            <p> Det kan vara bra att veta att även fast behandlingen sker via Internet betyder detta inte att det på något sätt
              är lättare en behandling där terapeuten finns med i rummet. Förändring i KBT handlar om att få dig att komma igång
              med nya beteenden som gör att du mår bättre. Att bryta negativa mönster och komma igång med positiva rutiner är svårt och kräver en rejäl ansträngning. Vi kan hjälpa dig i detta arbete men det finns inga genvägar även om 
              din smartphone kan vara ett utmärkt stöd. 
            <a href="#" class="btn btn-default btn-lg">Läs mer</a>
            <hr>
          </div>
          <div class="col-lg-12 text-center">
            <img class="img-responsive img-border img-full" src="img/slide-2.jpg">
            <h2>Hur funkar KBT via nätet?<br><small>October 13, 2013</small></h2>
            <p>Vi får ofta en del frågor angående KBT via nätet. Det flesta är nyfikna frågor och många tycker att det verkar som en bra idé men många undrar också. KBT via nätet, hur funkar det? 
            </p>
            <p> Det är självklart så att det finns en faktor som saknas när man inte kan se en person ansikte-mot-ansikte. Ett personligt möte i rummet är alltid då vi kan få bäst kontakt med en människa men det betyder inte att allting annat
              inte fungerar. Du kanske vet med dig själv att då någon gång har haft en fin och givande kommunikation med en vän
              via sms eller via chatten på t.ex. Facebook eller klarat av att hålla glöden kvar i ett långdistansförhållande via Skype. Det är inte detsamma som att ses ansikte mot ansikte, men det är någonting annat som också kan vara väldigt bra även fast det kan kännas annorlunda i början.</p>
              <p>
                Kognitiv beteendeterapi handlar mycket om motivation. Tillsammans med personerna vi träffar går vi igenom de
                mål som personen vill uppnå och vägar att nå dit. Detta brukar ske under de allra första samtalen.
                Senare lägger vi ner tid på att hitta sätt att stegvis nå dessa mål. 

                <p> När vi träffar patienter ansikte mot ansikte har vi fördelen att själva verka som en faktor som motiverar patienten. att få patienten att göra övningar i verkligheten för att må bättre och påpeka vikten av dessa och göra så att inte göra läxan i terapin ska kännas lite som när vi inte gjorde läxan till vår favoritlärare i skolan </p>

                <p> När vi arbetar via nätet kanske din psykolog inte lika mycket känns som din favoritlärare och vi försöker
                  därför arbeta med eletroniska redskap som kalender och smartphone för att hjälpa dig att komma igång. Det är 
                  viktigt att påpeka att det självklart är du som väljer dina mål själv och hur du arbetar mot dem så det är aldrig så att vi kommer tvinga dig att göra någonting som du inte går med på. </p>

            <a href="#" class="btn btn-default btn-lg">Läs mer</a>
            <hr>
          </div>
          <div class="col-lg-12 text-center">
            <img class="img-responsive img-border img-full" src="img/slide-3.jpg">
            <h2>Post Title<br><small>October 13, 2013</small></h2>
            <p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <a href="#" class="btn btn-default btn-lg">Read More</a>
            <hr>
          </div>
          <div class="col-lg-12 text-center">
            <ul class="pager">
              <li class="previous"><a href="#">&larr; Äldre</a></li>
              <li class="next"><a href="#">Nyare &rarr;</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div><!-- /.container -->
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>Copyright &copy; Internet-KBT 2013</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Make sure to add jQuery - download the most recent version at http://jquery.com/ -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
	  // Activates the Carousel
	  $('.carousel').carousel({
		interval: 5000
	  })
	</script>
  </body>
</html>