<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KBT-terapi via Internet</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">
  </head>

  <body>
  
    <div class="brand">Internet-KBT</div>
    <div class="address-bar">Internet-KBT | Södermannagatan 27. | Stockholm, Sverige | 072 222 33 5</div>

    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Online KBT</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Hem</a></li>
            <li><a href="about.html">Om sidan</a></li>
            <li><a href="blog.html">Blogg</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">


      <!--
      <div class="row">
        <div class="box">
          <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center">Kontakta <strong>Internet KBT</strong></h2>
            <hr>
          </div>
          <div class="col-md-8"> 

          -->
            <!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->

            <!--
            <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
          </div>
          <div class="col-md-4">
            <p>Telefon: <strong>070 485 18 93</strong></p>
            <p>Email: <strong>info@internetkbt.se</strong></p>
            <p>Adress: <strong>Internet-KBT <br>Södermannagatan 27.<br>Stockholm, Sverige</strong></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>

    -->

      <div class="row">
        <div class="box">
          <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center">Kontakt<strong>formulär</strong></h2>
            <hr>
            <p>Berätta vad det är du vill ha hjälp med i formuläret
            så återkommer vi till dig. </p>
                <form role="form">
                  <div class="row">
                    <div class="form-group col-lg-4">
                      <label>Namn</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group col-lg-4">
                      <label>Email</label>
                      <input type="email" class="form-control">
                    </div>
                    <div class="form-group col-lg-4">
                      <label for="input3">Telefonnummer</label>
                      <input type="phone" class="form-control">
                    </div>
                    <div class="clearfix"></div>
                    <div class="form-group col-lg-12">
                      <label>Meddelande</label>
                      <textarea class="form-control" rows="6"></textarea>
                    </div>
                    <div class="form-group col-lg-12">
                      <input type="hidden" name="save" value="contact">
                      <button type="submit" class="btn btn-default">Skicka</button>
                    </div>
                </div>
              </form>
          </div>
        </div>
      </div>

    </div><!-- /.container -->
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>Copyright &copy; Internet-KBT 2013</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Make sure to add jQuery - download the most recent version at http://jquery.com/ -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
	  // Activates the Carousel
	  $('.carousel').carousel({
		interval: 5000
	  })
	</script>
  </body>
</html>