<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KBT-terapi via Internet</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">
  </head>

  <body>
  
    <div class="brand">Internet-KBT</div>
    <div class="address-bar">Internet-KBT | Södermannagatan 27. | Stockholm, Sverige | 072 222 33 5</div>

    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Online KBT</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Hem</a></li>
            <li><a href="about.html">Om sidan</a></li>
            <li><a href="blog.html">Blogg</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">

      <div class="row">
        <div class="box">
          <div class="col-lg-12 text-center">
            <div id="carousel-example-generic" class="carousel slide">
              <!-- Indicators -->
              <ol class="carousel-indicators hidden-xs">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img class="img-responsive img-full" src="img/slide-1.jpg" >
                </div>
                <div class="item">
                  <img class="img-responsive img-full" src="img/slide-2.jpg" >
                </div>
                <div class="item">
                  <img class="img-responsive img-full" src="img/slide-3.jpg" >
                </div>
              </div>
            
              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="icon-prev"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="icon-next"></span>
              </a>
            </div>
            <h1><small>Välkommen till</small><br><span class="brand-name">KBT online</span><hr class="tagline-divider"></h1>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="box">
          <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center">Få hjälp direkt <strong>från ditt hem</strong></h2>
            <hr>
            <img class="img-responsive img-border img-left" src="img/intro-pic.jpg">
            <hr class="visible-xs">
            <p> Besväras du av nedstämdhet eller ångest eller behöver du någon att prata med? </p>
            <p>För många kan det vara skönt att gå till en psykolog på plats men för dig som har ett fullt schema eller har långt till en terapeut kan det vara skönt att träffa en psykolog på dina villkor. </p>
            <p>Vi på Internet-KBT ger dig möjligheten att få samtala med en psykolog via video när det passar dig och du får även möjligheten att hålla kontakt via telefon, mail och sms.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="box">
          <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center">Hjälp på <strong> dina villkor</strong></h2>
            <hr>
            <p>Vi tycker att det är viktigt att du känner dig bekväm och vill därför berätta mer om vårt upplägg.</p>
            <p>Vi är fokuserade på IT-lösningar och din smartphone och din elektroniska kalender är viktiga verktyg i vår
              behandling. </p>
              <p> Du behöver inte ha någon kunskap om teknik men att ha en smartphone kan vara bra för att få ut det mesta
                av behandlingen
          </div>
        </div>
      </div>

    </div><!-- /.container -->
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>Copyright &copy; Internet-KBT 2013</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Make sure to add jQuery - download the most recent version at http://jquery.com/ -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
	  // Activates the Carousel
	  $('.carousel').carousel({
		interval: 5000
	  })
	</script>
  </body>
</html>